# Условие:
# Дан словарь, где ключ — название книги, а значение — фамилия автора (все строки).
# Напишите программу, которая запрашивает у пользователя фамилию автора и выводит
# список всех его книг, отсортированный по алфавиту. Если автора нет, выведите сообщение об ошибке.
# Что проверяет:
# Работа со словарями (поиск по значениям), создание списков, сортировка.

books_by_author = {
    "Пушкин": ["Капитанская дочка", "Евгений Онегин", "Руслан и Людмила"],
    "Гоголь": ["Мертвые души", "Вий", "Ревизор"],
    "Достоевский": ["Преступление и наказание", "Идиот", "Братья Карамазовы"],
    "Толстой": ["Война и мир", "Анна Каренина", "Воскресение"]
}
author = input("напиши фамилию автора для поиска книг \n").capitalize()
sort_book = books_by_author[author]
sort_book.sort()
print(sort_book)
