# 1. Эхо-роботУсловие:
# Пользователь вводит любое слово и число N.
# Цикл for должен вывести это слово N раз,
# но перед каждым словом ставить его порядковый номер (начиная с 1).?
# n = int(input("введите число"))
# for i in range(1,n+1,1):
#     text = input(f"{i}.привет")


# 2. Таблица умножения на заданное числоУсловие:
# Пользователь вводит число (например, 7). Цикл for должен вывести для него таблицу умножения от 1 до 10.
# a = int(input("введите число"))
# b = 0
# for i in range(1, 10+1, 1):
#     b = a * i
#     print(f"{a} * {i} = {b}")

# 3. Сумка с покупками (Кассовый аппарат)Условие:
# Программа спрашивает у пользователя: «Сколько товаров вы купили?». Допустим, ввели 4.
# После этого цикл for ровно 4 раза просит ввести цену каждого товара.
# В конце программа должна вывести общую сумму чека.
sum = 0
col = int(input("Сколько товаров вы купили?"))
for i in range(1,col+1,1):
    price = float(input(f"ввести цену {i} товара"))
    sum += price
print(sum)