
# 1. Кратно
# Кратно 3 и 5.
# Проверьте, делится ли введенное число одновременно
# на 3 и на 5 без остатка.

# num = int(input(""))
#
# if (num % 3 == 0) and (num % 5 == 0):
#     print("Кратно 3 и 5")
# else:
#     print("no")


# 2. Длина строки.
# Пользователь вводит слово. Если в нем больше 10 символов, выведите «Длинное слово», иначе — «Короткое».

# slovo = input("Пользователь вводит слово")
# if len(slovo) > 10:
#     print("Длинное слово")
# else:
#     print("Короткое")
#
# 3. Температура.
# Запросите температуру на улице. Если ниже 0 — «Мороз», от 0 до 15 — «Прохладно», выше 15 — «Тепло»

# t = int(input(" t = "))
# if t < 0:
#     print("Мороз")
# elif t <= 15:
#         print("Прохладно")
# else:
#     print("Тепло")

# 4. Сравнение строк.
# Запросите два слова. Выведите, какое из них длиннее, или сообщите, что они равны.

# slovo1 = input("слова 1")
# slovo2 = input("слова 2")
#
# if len(slovo1) < len(slovo2):
#     print(f"{slovo2} длиннее")
# elif len(slovo1) > len(slovo2):
#     print(f"{slovo1} длиннее")
# else:
#     print(f"слова {slovo1} и {slovo2} равны")

# 5. Вход по логину.
# Запросите логин. Если введен «admin», выведите «Привет, босс!», иначе — «Привет, гость».
#
# login = input("логин")
# if login == "admin":
#     print("Привет, босс!")
# else:
#     print("Привет, гость")
# 6. Окончание числа.
# Проверьте, оканчивается ли введенное целое число на цифру 7.
#
# number = int(input("целое число"))
# if (number % 10) == 7:
#     print("оканчивается на цифру 7")
# else:
#     print("no")
# 7. Удвоение.
# Запросите число. Если оно положительное, умножьте его на 2, если отрицательное — оставьте без изменений.

# numb = int(input("число"))
# if numb > 0:
#     numb_1 = numb * 2
#     print(numb_1)
# else:
#     print(numb)

#8. Стоимость доставки.
# Посчитайте доставку товара: базовая цена — 300 руб.Если вес \(> 5\) кг — плюс 100 руб
# за каждый «лишний» кг.Если сумма заказа \(> 3000\) руб — доставка бесплатн


# prise = 300
# summa_zakaza = int(input("сумма заказа"))
# ves = int(input("вес товара "))
# if ves > 5:
#     itog_ves = (ves - 5) * 100
#     summa = itog_ves + 300
# else:
#     summa = prise
#     # print(f"доставку товара {summa}")
# if summa_zakaza > 3000:
#     print(f"сумма заказа = {summa_zakaza} доставка бесплатнo")
# else:
#     print(f"доставку товара {summa}")


# 9. Квест «Три двери»
# (Вложенные условия)Вы пишете текстовую игру-приключение.
# Игрок стоит перед тремя дверями: 'левая', 'средняя' и 'правая'.
# Программа запрашивает у пользователя выбор двери.
# Логика:Если выбрана 'левая', программа спрашивает: 'золото' или 'серебро'?
# Если золото — игрок проиграл (ловушка), если серебро — победил.
# Если выбрана 'средняя', игрок сразу погибает от стрелы.
# Если выбрана 'правая', программа проверяет, ввел ли игрок секретный пароль (запросите его в начале, например 1234).
# Если пароль верный — победа, если нет — проигрыш.Если введено любое другое слово — вывести «Вы споткнулись и упали».
# Вывод: Вывести финал истории в зависимости от цепочки ответов.
pasvord = 1234
print("Игрок стоит перед тремя дверями: 'левая', 'средняя' и 'правая'. ")
vibor = input("выбор двери  ")
if vibor == 'левая':
    vibor_levo = input("золото или серебро ?")
    if vibor_levo == "золото":
        print("игрок проиграл (ловушка)")
    else:
        print("игрок победил")
elif vibor == 'средняя':
    print("игрок сразу погибает от стрелы")
elif vibor == 'правая':
    user_pasvord = input("секретный пароль")
    if user_pasvord == pasvord:
        print("победа")
    else:
        print("проигрыш")
else:
    print("Вы споткнулись и упали")

